{
  "_from": "git+https://github.com/efby/cl-efby-copec.git",
  "_id": "cl-efby-copec@1.0.0",
  "_inBundle": false,
  "_integrity": "",
  "_location": "/cl-efby-copec",
  "_phantomChildren": {},
  "_requested": {
    "type": "git",
    "raw": "https://github.com/efby/cl-efby-copec.git",
    "rawSpec": "https://github.com/efby/cl-efby-copec.git",
    "saveSpec": "git+https://github.com/efby/cl-efby-copec.git",
    "fetchSpec": "https://github.com/efby/cl-efby-copec.git",
    "gitCommittish": null
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "git+https://github.com/efby/cl-efby-copec.git#3b049444a108933e78a68f1b958c9032862936b2",
  "_spec": "https://github.com/efby/cl-efby-copec.git",
  "_where": "/Users/raulrodriguez/ionic-workspace/TaxiAmigoCopec",
  "bundleDependencies": false,
  "cordova": {
    "id": "cl-efby-copec",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "deprecated": false,
  "description": "APP VERSION",
  "name": "cl-efby-copec",
  "version": "1.0.0"
}
